# Elder-Rune

./: .gitignore
client/: project.godot
client/Globals/: Chat.gd  Chat.tscn  ClientNetworking.gd  PlayerData.gd
client/Menus/: LoginScreen.gd  LoginScreen.tscn  MainMenu.gd  MainMenu.tscn
client/Scenes/: Client.tscn  World.gd  World.tscn  temp.txt
client/Singletons/: Server.gd
client/Sprites/: 0x72_DungeonTilesetII_v1.3.png.import  Bow and Arrows by Arydian .png.import  IceTileset.png.import  Items by Jere Sikstus.png.import  RPG Nature Tileset Autumn.png.import  RPG Nature Tileset.png.import  The Humble Item Pack by TheWiseHedgehog.png.import  [Base]BaseChip_pipo.png.import  addwork.png.import
client/Sprits/: 0x72_DungeonTilesetII_v1.3.png.import
client/UI/: Healthbar.gd  Healthbar.tscn
client/entities/: Player.tscn  temp.txt
client/menus/: temp.txt
database/: database.sql
server/: Server.csproj  Server.gd  Server.tscn  ServerNode.tscn  project.godot
server/Entities/: Chat.gd  Player.gd  Player.tscn  ServerPing.gd
server/Globals/: Server.gd
server/Networking/: DatabaseConnection.cs  PlayerData.gd  ServerNetwork.gd  ServerNetworking.gd  WebSocket.gd
server/Scenes/: World.gd  World.tscn
server/Scenes/TestMap/: PipoyaGoundSet.tres
server/Server/: JwtDigest.cs  Server.tscn  ServerLobby.gd  Token.cs  World.gd  World.tscn
server/Sprites/: 16x16 RPG Item Pack 2 by Alex's Assets.png.import  16x16 RPG Item Pack by Alex's Assets.png.import  IceTileset.png.import  RPG Nature Tileset Autumn.png.import  [Base]BaseChip_pipo.png.import  addwork.png.import  roguelikeitems by JoeCreates.png.import
server/Sprites/AnimatedTextures/: test.tres
server/Sprites/GroundTiles/: FarmlandPipo.png.import  PipoCliffDirt.png.import  PipoCliffGrass.png.import  [A]Dirt1_pipo.png.import  [A]Dirt3_pipo.png.import  [A]Dirt4_pipo.png.import  [A]Grass1-Dirt3_pipo.png.import  [A]Grass1-Dirt4_pipo.png.import  [A]Grass2_pipo.png.import  [A]Grass4_pipo.png.import  [A]Wall-Up1_pipo.png.import  [A]Water4_pipo.png.import  [A]Water7_pipo.png.import  [A]WaterFall3_pipo.png.import
server/Sprites/UISprites/: SimpleHealthbarEmpty.png.import  SimpleHealthbarFull.png.import
webserver/: Program.cs  Startup.cs  appsettings.json  webserver.csproj
webserver/Areas/Identity/: IdentityHostingStartup.cs
webserver/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
webserver/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
webserver/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
webserver/Controllers/: ApiLoginController.cs  DevBlogsController.cs  HomeController.cs
webserver/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
webserver/Middelware/: WebSocketConnectionManager.cs  WebSocketMiddelware.cs  WebSocketMiddelwareExtensions.cs
webserver/Models/: ApplicationUser.cs  DevBlog.cs  LoginModel.cs  Player.cs
webserver/Properties/: Resources.Designer.cs  launchSettings.json
webserver/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
webserver/Utility/: PaginatedList.cs  WebSocketUtility.cs
webserver/Views/Devblogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webserver/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
webserver/Views/Shared/: _DevBlogSummaryPartial.cshtml  _Layout.cshtml
webserver/wwwroot/css/: devblog.css
webserver/wwwroot/js/: devblog.js
(+103 files in other folders)
