[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/0x72_DungeonTilesetII_v1.3.png" type="Texture" id=1]
[ext_resource path="res://Entities/Weapons/Weapon.gd" type="Script" id=2]


[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("PositionNode:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 40.0, 130.0 ]
}

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 336, 80, 16, 32 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 17.647
height = 0.0

[node name="Weapon" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 1 )

[node name="PositionNode" type="Position2D" parent="."]
rotation = 2.26893

[node name="Sprite" type="Sprite" parent="PositionNode"]
position = Vector2( 0, 1 )
texture = SubResource( 2 )
offset = Vector2( 0, -16 )

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -4.76837e-07, -7.76171 )
scale = Vector2( 0.839925, 0.662719 )
shape = SubResource( 3 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
