[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/enemies/big_goblin_1.tscn" type="PackedScene" id=2]

[node name="Client" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 13.7694, 32.089 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 64.2223, 40.4251 )
